ArithOp=1
RelOp=2
BitOp=3
DEF=4
LET=5
IF=6
ELSE=7
FOR=8
TRANSFERETH=9
TRANSFER=10
APPROVE=11
NFTAPPROVE=12
TRANSFERFROM=13
NFTTRANSFERFROM=14
CUSTOM=15
MSGSENDER=16
CALCDATA=17
SHA3=18
SLOAD=19
MLOAD=20
MSTORE=21
LENGTH=22
CONCAT=23
SSTORE=24
K=25
BITVEC_K=26
INT_TYPE=27
PLUS=28
MINUS=29
MUL=30
DIV=31
MOD=32
EQ=33
NEQ=34
LT=35
GT=36
LE=37
GE=38
AND=39
OR=40
BITXOR=41
SHL=42
SHR=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
COMMA=50
SEMI=51
ASSIGN=52
INT_LITERAL=53
HEX_LITERAL=54
Identifier=55
WS=56
LINE_COMMENT=57
BLOCK_COMMENT=58
'def'=4
'let'=5
'if'=6
'else'=7
'for'=8
'transferEth'=9
'transfer'=10
'approve'=11
'nftApprove'=12
'transferFrom'=13
'nftTransferFrom'=14
'custom'=15
'msg.sender'=16
'calldata'=17
'sha3'=18
'sload'=19
'mload'=20
'mstore'=21
'length'=22
'concat'=23
'sstore'=24
'K'=25
'BitVec'=26
'Int'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'=='=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
'&'=39
'|'=40
'x'=41
'<<'=42
'>>'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
';'=51
'='=52
