token literal names:
null
null
null
null
'def'
'let'
'if'
'else'
'for'
'transferEth'
'transfer'
'approve'
'nftApprove'
'transferFrom'
'nftTransferFrom'
'custom'
'msg.sender'
'calldata'
'sha3'
'sload'
'mload'
'mstore'
'length'
'concat'
'sstore'
'K'
'BitVec'
'Int'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
'x'
'<<'
'>>'
'('
')'
'{'
'}'
'['
']'
','
';'
'='
null
null
null
null
null
null

token symbolic names:
null
ArithOp
RelOp
BitOp
DEF
LET
IF
ELSE
FOR
TRANSFERETH
TRANSFER
APPROVE
NFTAPPROVE
TRANSFERFROM
NFTTRANSFERFROM
CUSTOM
MSGSENDER
CALCDATA
SHA3
SLOAD
MLOAD
MSTORE
LENGTH
CONCAT
SSTORE
K
BITVEC_K
INT_TYPE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
GT
LE
GE
AND
OR
BITXOR
SHL
SHR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
ASSIGN
INT_LITERAL
HEX_LITERAL
Identifier
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
decl
stmt
exprStmt
letStmt
block
paramList
ethtransfer
transfer
approve
nftApprove
transferFrom
nftTransferFrom
customStmt
ifStmt
forStmt
expr
primary
arrayLiteral
literalList
type
literal


atn:
[4, 1, 58, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 288, 8, 18, 10, 18, 12, 18, 291, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 298, 8, 19, 10, 19, 12, 19, 301, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 21, 1, 21, 1, 21, 0, 1, 32, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 1, 0, 53, 54, 329, 0, 48, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 47, 3, 2, 1, 0, 45, 47, 3, 4, 2, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 55, 0, 0, 55, 57, 5, 44, 0, 0, 56, 58, 3, 12, 6, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 65, 5, 45, 0, 0, 60, 61, 5, 52, 0, 0, 61, 62, 3, 32, 16, 0, 62, 63, 5, 51, 0, 0, 63, 66, 1, 0, 0, 0, 64, 66, 3, 10, 5, 0, 65, 60, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 79, 3, 14, 7, 0, 68, 79, 3, 16, 8, 0, 69, 79, 3, 18, 9, 0, 70, 79, 3, 20, 10, 0, 71, 79, 3, 22, 11, 0, 72, 79, 3, 24, 12, 0, 73, 79, 3, 26, 13, 0, 74, 79, 3, 8, 4, 0, 75, 79, 3, 28, 14, 0, 76, 79, 3, 30, 15, 0, 77, 79, 3, 6, 3, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 3, 32, 16, 0, 81, 82, 5, 51, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 55, 0, 0, 85, 86, 5, 52, 0, 0, 86, 87, 3, 32, 16, 0, 87, 88, 5, 51, 0, 0, 88, 9, 1, 0, 0, 0, 89, 93, 5, 46, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 47, 0, 0, 97, 11, 1, 0, 0, 0, 98, 103, 3, 32, 16, 0, 99, 100, 5, 50, 0, 0, 100, 102, 3, 32, 16, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 5, 44, 0, 0, 108, 109, 3, 32, 16, 0, 109, 110, 5, 50, 0, 0, 110, 111, 3, 32, 16, 0, 111, 112, 5, 50, 0, 0, 112, 113, 3, 32, 16, 0, 113, 114, 5, 45, 0, 0, 114, 115, 5, 51, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 5, 44, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 5, 50, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 5, 45, 0, 0, 122, 123, 5, 51, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 44, 0, 0, 126, 127, 3, 32, 16, 0, 127, 128, 5, 50, 0, 0, 128, 129, 3, 32, 16, 0, 129, 130, 5, 45, 0, 0, 130, 131, 5, 51, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 44, 0, 0, 134, 135, 3, 32, 16, 0, 135, 136, 5, 50, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 5, 45, 0, 0, 138, 139, 5, 51, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 44, 0, 0, 142, 143, 3, 32, 16, 0, 143, 144, 5, 50, 0, 0, 144, 145, 3, 32, 16, 0, 145, 146, 5, 50, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 5, 45, 0, 0, 148, 149, 5, 51, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 5, 44, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 50, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 50, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 51, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 5, 44, 0, 0, 162, 165, 5, 55, 0, 0, 163, 164, 5, 50, 0, 0, 164, 166, 3, 12, 6, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 169, 5, 51, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 5, 44, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 45, 0, 0, 174, 177, 3, 10, 5, 0, 175, 176, 5, 7, 0, 0, 176, 178, 3, 10, 5, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 5, 44, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 5, 51, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 5, 51, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 45, 0, 0, 187, 188, 3, 10, 5, 0, 188, 31, 1, 0, 0, 0, 189, 190, 6, 16, -1, 0, 190, 191, 3, 34, 17, 0, 191, 213, 1, 0, 0, 0, 192, 193, 10, 4, 0, 0, 193, 194, 5, 1, 0, 0, 194, 212, 3, 32, 16, 5, 195, 196, 10, 3, 0, 0, 196, 197, 5, 2, 0, 0, 197, 212, 3, 32, 16, 4, 198, 199, 10, 2, 0, 0, 199, 200, 5, 3, 0, 0, 200, 212, 3, 32, 16, 3, 201, 202, 10, 6, 0, 0, 202, 203, 5, 48, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 49, 0, 0, 205, 212, 1, 0, 0, 0, 206, 207, 10, 5, 0, 0, 207, 208, 5, 48, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 49, 0, 0, 210, 212, 1, 0, 0, 0, 211, 192, 1, 0, 0, 0, 211, 195, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 282, 3, 42, 21, 0, 217, 282, 5, 16, 0, 0, 218, 282, 5, 17, 0, 0, 219, 220, 5, 18, 0, 0, 220, 221, 5, 44, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 45, 0, 0, 223, 282, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 5, 44, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 45, 0, 0, 228, 282, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 5, 44, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 5, 50, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 45, 0, 0, 235, 282, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 238, 5, 44, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 5, 50, 0, 0, 240, 241, 3, 32, 16, 0, 241, 242, 5, 50, 0, 0, 242, 243, 3, 32, 16, 0, 243, 244, 5, 45, 0, 0, 244, 282, 1, 0, 0, 0, 245, 246, 5, 22, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 45, 0, 0, 249, 282, 1, 0, 0, 0, 250, 251, 5, 23, 0, 0, 251, 252, 5, 44, 0, 0, 252, 253, 3, 32, 16, 0, 253, 254, 5, 50, 0, 0, 254, 255, 3, 32, 16, 0, 255, 256, 5, 45, 0, 0, 256, 282, 1, 0, 0, 0, 257, 258, 5, 24, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 5, 50, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 45, 0, 0, 263, 282, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 5, 44, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 50, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 45, 0, 0, 270, 282, 1, 0, 0, 0, 271, 272, 5, 26, 0, 0, 272, 273, 5, 44, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 45, 0, 0, 275, 282, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 45, 0, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 36, 18, 0, 281, 216, 1, 0, 0, 0, 281, 217, 1, 0, 0, 0, 281, 218, 1, 0, 0, 0, 281, 219, 1, 0, 0, 0, 281, 224, 1, 0, 0, 0, 281, 229, 1, 0, 0, 0, 281, 236, 1, 0, 0, 0, 281, 245, 1, 0, 0, 0, 281, 250, 1, 0, 0, 0, 281, 257, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 48, 0, 0, 284, 289, 3, 32, 16, 0, 285, 286, 5, 50, 0, 0, 286, 288, 3, 32, 16, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 49, 0, 0, 293, 37, 1, 0, 0, 0, 294, 299, 3, 42, 21, 0, 295, 296, 5, 50, 0, 0, 296, 298, 3, 42, 21, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 39, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 309, 5, 27, 0, 0, 303, 304, 5, 26, 0, 0, 304, 305, 5, 44, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 45, 0, 0, 307, 309, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 311, 7, 0, 0, 0, 311, 43, 1, 0, 0, 0, 15, 46, 48, 57, 65, 78, 93, 103, 165, 177, 211, 213, 281, 289, 299, 308]